
I have developped a 2 player game similar to chess/go/shogi. 
I have a 100% JavaScript PoC implementation with node.js and websockets where a game can be created, then real users can play the game over the network. Rules of the games are implemented but that's pretty much it.
This PoC is not perfect because the whole game is created as an svg in html on the server side, then passed to the client browser for execution.
I also have a Rust implementation where I can train agents to learn to play the game, where I can replay past games stored in .parquet files.
I want to re-create the whole implementation using React.js : please provide me with a plan.

WebAssembly (Wasm) ?

=================================================================================

implement 
  alpha beta algorithm + NNUE
  MCTS
Graph Convolutional Networks
Graph Attention Networks

re-code setuprandomy, so that it fires all moves
each side place their pieces one after the other : at least one piece. Max is all.
Only soldiers and mage are not added to the board.

add 5 dots on each sides : each one in the center of one poly, where the goddess can be added in the initial

=================================================================================

git commit -am "mcts and self-play" && git push
watch -n 1 'for d in mcts_*; do echo "$(find "$d" -type f | wc -l) $d"; done'

=================================================================================

cd ./rust ; cargo run --bin rust -- /home/mat/Bureau/lobby202511/games/data/nt502220148101996_f1b4eb34cc3ccb285ee5fe158bf4284d_board.json --batch 10 --store-parquet /home/mat/Bureau/lobby202511/parquet

./replay_games.sh parquet/batch_1774272458017.parquet
./replay_games.sh "$(ls -t parquet/*.parquet | head -n 1)"

/home/mat/Bureau/spyder-env/bin/python3 genetic_bob.py --duration 900 --rounds 10 --agents 40 --parallel 10
/home/mat/Bureau/spyder-env/bin/python3 genetic_bob.py --duration 3600 --rounds 10 --agents 36 --parallel 12
/home/mat/Bureau/spyder-env/bin/python3 genetic_swiss_bob.py --duration 3600 --rounds 13 --agents 48 --parallel 12
/home/mat/Bureau/spyder-env/bin/python3 genetic_swiss_bob.py --duration 32400 --rounds 9 --agents 96 --parallel 12

/home/mat/Bureau/spyder-env/bin/python3 genetic_jack.py --duration 3600 --agents 60 --rounds 7 --parallel 10

/home/mat/Bureau/spyder-env/bin/python3 swiss_tournament.py --agents my_greedy_bob_agents.txt \
--rounds 100 \
--parallel 12 \
--parquet /home/mat/Bureau/lobby202511/parquet/swiss01.parquet \
--crosstable /home/mat/Bureau/lobby202511/crosstable_swiss01.csv 

/home/mat/Bureau/spyder-env/bin/python3 self_play_train.py --duration 1800

cargo run --release --bin rust -- /home/mat/Bureau/lobby202511/games/data/nt502220828103999_5682eb28160d64d551de74b14a336a52_board.json \
--batch 50 \
--max-turns 200 \
--mcts-budget 400 \
--white mcts \
--black mcts \
--white-name "play_a" \
--black-name "play_d" \
--white-model-path /home/mat/Bureau/lobby202511/rust/nets/a \
--black-model-path /home/mat/Bureau/lobby202511/rust/nets/d \
--store-parquet /home/mat/Bureau/lobby202511/parquet

cargo run --release --bin rust -- /home/mat/Bureau/lobby202511/games/data/nt502220024101997_fa941cb81820c20d6edf347a93a60ef3_board.json --batch 10 --max-turns 600 --white mcts --black mcts --white-name "mcts1" --black-name "mcts2" --store-parquet /home/mat/Bureau/lobby202511/parquet --mcts-budget 100

cargo run --bin rust /home/mat/Bureau/lobby202511/games/data/nt502220828103999_5682eb28160d64d551de74b14a336a52_board.json \
--batch 100 \
--max-turns 200 \
--mcts-budget 2000 \
--white mcts \
--white-name "play_b" \
--white-model-path /home/mat/Bureau/lobby202511/rust/nets/b \
--black greedy_bob \
--black-name "wilson" \
--greedy-weights-black "4.714,-5.786,18.902,13.989,13.037,-8.554,10.924,-9.579,-13.535,-16.572,14.193,19.013,-17.583,16.541,0.62,-16.851,-2.288,13.857,3.739,-16.453,-6.151,19.483,8.442,3.457,18.559,11.345" \
--store-parquet /home/mat/Bureau/lobby202511/parquet

cargo run --release --bin rust /home/mat/Bureau/lobby202511/games/data/nt502220828103999_5682eb28160d64d551de74b14a336a52_board.json \
--batch 10 \
--max-turns 200 \
--white greedy_jack \
--white-model-path ../results/jack_nets/rank_001_zjqRttxm03.json \
--white-name "g_a" \
--black greedy_jack \
--black-model-path ../results/jack_nets/rank_002_ScGwYXNl09.json \
--black-name "g_b" \
--store-parquet /home/mat/Bureau/lobby202511/parquet

/home/mat/Bureau/spyder-env/bin/python3 mcts_against_greedy_jack_train.py --duration 3600 --max_concurrency 10

/home/mat/Bureau/spyder-env/bin/python3 swiss_tournament.py --agents agents_mixed.txt --rounds 13 --parallel 10 --max_turns 300

=================================================================================

I see several folders named mcts_temp. Can you tell me why there is more than one. Is it necessary? Are they all used ?
Once all games hae been collected in a training set, batches are created for the learning phase : can you check if shuffling is happening ?

=================================================================================

I would like to create a new agent called greedy_bob, inmplemented in greedy_bob.rs.
This agent will implement a greedy function that is a score over the game state. This score is the weighted sum of several score functions : 
For itself and the opponent :
  the min distance between our soldiers, berserkers, mage, bishops, ghouls,heroes and the oponent goddess 
  the sum distance between our soldiers, berserkers, mage, bishops, ghouls, heroes and the oponent goddess (returned pieces get a default distance of 100, for example)
  the number of mages on the board
  the number of soldiers on the board
  the number of ghouls on the board
  the number of sirens on the board
  the number of heroes on the board
  the number of mages immobilized
  the number of soldiers immobilized
  the number of berserkers immobilized
  the number of ghouls immobilized
  the number of sirens immobilized
  the number of heroes immobilized
for the distance : you do not need to count the number of polygons, simply compute the distance between the svg elements.
This agent will simply evaluate all possible moves using this function (it will need to create a temporary board where to test possible moves).
The weight vector is a parameter of greedy_bob. This will enable us to do grid search on the space of weight parameters (maybe followed by some genetic algorithms or local search...), finding the best greedy_bob possible.

=================================================================================

I have created a 2 player abstract game similar to chess or go. It plays with pieces over a graph. For each game, the graph is different (95-100 nodes, each node having 2-5 neighbours, 25 pieces each). I was thinking to implement MCTS and have an agent learn to play. The evaluation function would be a Graph Attention network that would output move probabilities and current position expected outcome. My issue is how to have the move probabilities outputs map to the real possible moves ? This is an issue as my graph is always a new graph every game I play. Any idea ?

I would like to create a new agent called mcts, implemented in mcts.rs.
This agent will use Monte Carlo Tree Search for finding the next move to be played. There will be a time budget parameter, in ms (for example 1000ms).
The evaluation function will have to be learned : I was thinking about a Graph Attention network (a small one, as I do not have a of lot computing power at my disposition). What do you think ? The output of the evaluation function would be the expected result of the current position (0 for a loss, 1 for a draw, and 3 for a win) + all the move probabilities (to guide the MCTS search). But the graph is different every game (the board is a new board every game) : can I use a Relational Decoder ?
To learn this evaluation function, I was thinking about self-play reinforcement learning : the agent would play against itself, using MCTS (no roll-outs, like AlphaZero : when MCTS reaches a leaf node, it stops immediately and asks the neural network's Value Head to evaluate the position) during the self-play phase.
please have a look at ./example_MCTS_GAT.py and propose me an implementation plan (can we do this learning in Rust ? Do we have to use Python ? Please advise)
Finally, given that I do not have a lot of computing power at my disposition, is it prefable to try to implement Alpha-Beta search with NNUE ?






=================================================================================

Injecting the Initial Board State into Parquet recordings
recorder.rs
 to write the serialized initial state to Parquet. I am now looking at the batch runner in 
main.rs
 to determine where to inject the state capture logic.
Examining recorder.rs to determine how to serialize the random initial board state (setup_random_board) into the Parquet output so the Replay viewer can deterministically reproduce the first frame
Adding initial_state column to the Parquet schema in recorder.rs and main.rs to snapshot the piece positions deterministically
Modifying rust/src/main.rs to extract the PieceID -> PolygonID map from Turn 0 immediately after setup_random_board completes

=================================================================================
=================================================================================
=================================================================================

=================================================================================
=================================================================================
=================================================================================

=================================================================================
=================================================================================
=================================================================================

=================================================================================
=================================================================================
=================================================================================

